# Maintainer: He Yangxuan <yangxuan8282@gmail.com>
pkgname=waveshare35b
pkgver=20180331
pkgrel=2
pkgdesc="Waveshare 3.5inch RPi LCD (B) drivers"
url="http://www.waveshare.net/wiki/3.5inch_RPi_LCD_(B)"
arch="armhf"
license="multiple"
depends="xf86-input-evdev xinput_calibrator"
install="$pkgname.post-install
         $pkgname.post-deinstall"
source="http://www.waveshare.net/w/upload/3/34/LCD-show-180331.tar.gz
        $install
        waveshare.txt
        set-orientation"
options="!check"

package() {
        install -Dm644 waveshare.txt "${pkgdir}"/media/mmcblk0p1/waveshare.txt

        install -Dm755 set-orientation "${pkgdir}"/usr/bin/set-orientation

        cd "$srcdir"/LCD-show
        
        mkdir -p "$pkgdir"/usr/share/X11/xorg.conf.d/
        mkdir -p "$pkgdir"/etc/X11/xorg.conf.d
        
        install -Dm644 waveshare35b-overlay.dtb "${pkgdir}"/media/mmcblk0p1/overlays/waveshare35b.dtbo
        
        cp usr/share/X11/xorg.conf.d/99-fbturbo.conf "${pkgdir}"/usr/share/X11/xorg.conf.d/
        
        cp etc/X11/xorg.conf.d/99-calibration.conf-35b "${pkgdir}"/usr/share/X11/xorg.conf.d/99-calibration.conf
        cp etc/X11/xorg.conf.d/99-calibration.conf-35b* "$pkgdir"/etc/X11/xorg.conf.d/
}

sha512sums="adfb2950d92a3f69e72f424c4782416a603355e9323843b385e98d3c86f75dd2d6b02938a77f933de02bb0d4e0dc626e4934c5dc2455949b922f9eb6411bd0c6  LCD-show-180331.tar.gz
bd05230fa179c3ffa572f57bfad6b06cc524ea025d77c6538ad3c7220873c2b5133334275004fde19cd685c044866c4c94575c8ae2e8d8d854415e3d9417b825  waveshare35b.post-install
8fbf2f2c9aa3ff3dc2bd51fa89b6de53a0d2f21130c76f6739165fa9eab1f3eba6c1e2d0080555b5cf8339f126ae315095c6b2462cff2d7e6c802a425b4f0729  waveshare35b.post-deinstall
bbd644af7a7e7e0f808b57ffa4085a147cc4936c064fb77a415cbd637498822125df7426daed01aaa31ea86f3efccfe1843fabe5fb5511b870584a935a517008  waveshare.txt
c5ddfd7844e8a5ac79f04bd2267212325c7736d8743d8f08af1f42bd5c7a28c13dcdcc813f423521ae576caa8f9b1f35b8344a1de6891061bd140164d85e76ce  set-orientation"
